<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GuÃ­a Completa de FrancÃ©s BÃ¡sico</title>
    <link rel="stylesheet" href="style_frases.css"> <!-- AsegÃºrate que este archivo CSS exista y tenga estilos -->
    <style> /* Estilos bÃ¡sicos si style_frases.css no estÃ¡ o para asegurar visibilidad */
        body { font-family: sans-serif; margin: 20px; line-height: 1.6; }
        .container { max-width: 900px; margin: auto; background: #fff; padding: 20px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        h1, h2 { color: #333; }
        nav#table-of-contents { background-color: #f4f4f4; padding: 15px; border-radius: 5px; margin-bottom: 20px; }
        nav#table-of-contents ul { list-style: none; padding: 0; }
        nav#table-of-contents ul li a { text-decoration: none; color: #007bff; }
        nav#table-of-contents ul li a:hover { text-decoration: underline; }
        .content-section { margin-bottom: 30px; padding-top: 10px; border-top: 1px solid #eee; }
        table { width: 100%; border-collapse: collapse; margin-top: 15px; }
        th, td { border: 1px solid #ddd; padding: 10px; text-align: left; }
        th { background-color: #e9e9e9; }
        .speak-phrase-btn { cursor: pointer; background-color: #4CAF50; color: white; border: none; padding: 5px 10px; border-radius: 3px; margin-left: 5px; }
        .speak-phrase-btn:hover { background-color: #45a049; }
        .sr-only { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0,0,0,0); border: 0; }
        footer { text-align: center; margin-top: 30px; padding-top: 15px; border-top: 1px solid #ccc; }
    </style>
</head>
<body>
    <div class="container">


        <a href="index.html" style="display:inline-block; margin-bottom:15px; background:#007bff; color:#fff; padding:8px 16px; border-radius:4px; text-decoration:none; font-weight:bold;">â† Volver a Inicio</a>
        <h1>GuÃ­a Completa de FrancÃ©s BÃ¡sico</h1>



        <h1>GuÃ­a Completa de FrancÃ©s BÃ¡sico</h1>

        <nav id="table-of-contents">
            <h2>Ãndice de Contenidos</h2>
            <ul>
                <li><a href="#saludos">ğŸ‘‹ Saludos</a></li>
                <li><a href="#cortesia">ğŸ˜Š Frases de CortesÃ­a</a></li>
                <li><a href="#acuerdo-desacuerdo">ğŸ‘ğŸ‘ Acuerdo y Desacuerdo</a></li>
                <li><a href="#familia">ğŸ‘¨â€ğŸ‘©â€ğŸ‘§â€ğŸ‘¦ Familia</a></li>
                <li><a href="#comidas">ğŸ” Comidas Comunes</a></li>
                <li><a href="#colores">ğŸ¨ Colores</a></li>
                <li><a href="#numeros">ğŸ”¢ NÃºmeros</a></li>
                <li><a href="#dias">ğŸ“… DÃ­as de la Semana</a></li>
                <li><a href="#meses">ğŸ—“ï¸ Meses del AÃ±o</a></li>
                <li><a href="#estaciones">â˜€ï¸ Estaciones del AÃ±o</a></li>
                <li><a href="#comparacion">âš–ï¸ Frases de ComparaciÃ³n</a></li>
                <li><a href="#medidas">ğŸ“ Unidades de Medida</a></li>
                <li><a href="#lugar">ğŸ“ Preposiciones y Adverbios de Lugar</a></li>
                <li><a href="#tiempo">â±ï¸ Adverbios de Tiempo</a></li>
                <li><a href="#ropa">ğŸ‘• Ropa ComÃºn</a></li>
                <li><a href="#preguntas-comunes">â“ Preguntas Comunes (Generales)</a></li>
                <li><a href="#presentaciones">ğŸ—£ï¸ Presentaciones</a></li>
                <li><a href="#restaurante-tienda">ğŸ›’ En el Restaurante / Tienda</a></li>
                <li><a href="#emergencias">ğŸ†˜ Emergencias</a></li>
            </ul>
        </nav>

        <main>
            <section id="saludos" class="content-section">
                <h2>ğŸ‘‹ Saludos</h2>
                <table>
                    <thead><tr><th>EspaÃ±ol</th><th>FrancÃ©s <span class="sr-only">(con pronunciaciÃ³n)</span></th></tr></thead>
                    <tbody>
                        <tr><td>Hola</td><td><span class="phrase-to-speak">Salut</span> / <span class="phrase-to-speak">Bonjour</span> <button class="speak-phrase-btn" aria-label="Escuchar Salut / Bonjour">ğŸ”Š</button></td></tr>
                        <tr><td>Buenos dÃ­as</td><td><span class="phrase-to-speak">Bonjour</span> <button class="speak-phrase-btn" aria-label="Escuchar Bonjour">ğŸ”Š</button></td></tr>
                        <tr><td>Buenas tardes</td><td><span class="phrase-to-speak">Bonjour</span> / <span class="phrase-to-speak">Bonsoir</span> <button class="speak-phrase-btn" aria-label="Escuchar Bonjour / Bonsoir">ğŸ”Š</button></td></tr>
                        <tr><td>Buenas noches (al llegar/estar)</td><td><span class="phrase-to-speak">Bonsoir</span> <button class="speak-phrase-btn" aria-label="Escuchar Bonsoir">ğŸ”Š</button></td></tr>
                        <tr><td>Buenas noches (al despedirse/irse a dormir)</td><td><span class="phrase-to-speak">Bonne nuit</span> <button class="speak-phrase-btn" aria-label="Escuchar Bonne nuit">ğŸ”Š</button></td></tr>
                        <tr><td>AdiÃ³s</td><td><span class="phrase-to-speak">Au revoir</span> <button class="speak-phrase-btn" aria-label="Escuchar Au revoir">ğŸ”Š</button></td></tr>
                        <tr><td>Hasta luego</td><td><span class="phrase-to-speak">Ã€ bientÃ´t</span> / <span class="phrase-to-speak">Ã€ plus tard</span> <button class="speak-phrase-btn" aria-label="Escuchar Ã€ bientÃ´t / Ã€ plus tard">ğŸ”Š</button></td></tr>
                        <tr><td>Hasta maÃ±ana</td><td><span class="phrase-to-speak">Ã€ demain</span> <button class="speak-phrase-btn" aria-label="Escuchar Ã€ demain">ğŸ”Š</button></td></tr>
                    </tbody>
                </table>
            </section>

            <section id="cortesia" class="content-section">
                <h2>ğŸ˜Š Frases de CortesÃ­a</h2>
                <table>
                    <thead><tr><th>EspaÃ±ol</th><th>FrancÃ©s <span class="sr-only">(con pronunciaciÃ³n)</span></th></tr></thead>
                    <tbody>
                        <tr><td>Por favor</td><td><span class="phrase-to-speak">S'il vous plaÃ®t</span> (formal) / <span class="phrase-to-speak">S'il te plaÃ®t</span> (informal) <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Gracias</td><td><span class="phrase-to-speak">Merci</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Muchas gracias</td><td><span class="phrase-to-speak">Merci beaucoup</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>De nada</td><td><span class="phrase-to-speak">De rien</span> / <span class="phrase-to-speak">Je vous en prie</span> (formal) / <span class="phrase-to-speak">Je t'en prie</span> (informal) <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Disculpe / PerdÃ³n (para llamar la atenciÃ³n)</td><td><span class="phrase-to-speak">Excusez-moi</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>PerdÃ³n (por un error)</td><td><span class="phrase-to-speak">Pardon</span> / <span class="phrase-to-speak">Je suis dÃ©solÃ©(e)</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Lo siento</td><td><span class="phrase-to-speak">Je suis dÃ©solÃ©(e)</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Con gusto</td><td><span class="phrase-to-speak">Avec plaisir</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                    </tbody>
                </table>
            </section>

            <section id="acuerdo-desacuerdo" class="content-section">
                <h2>ğŸ‘ğŸ‘ Acuerdo y Desacuerdo</h2>
                <table>
                    <thead><tr><th>EspaÃ±ol</th><th>FrancÃ©s <span class="sr-only">(con pronunciaciÃ³n)</span></th></tr></thead>
                    <tbody>
                        <tr><td>SÃ­</td><td><span class="phrase-to-speak">Oui</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>No</td><td><span class="phrase-to-speak">Non</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>De acuerdo</td><td><span class="phrase-to-speak">D'accord</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Estoy de acuerdo</td><td><span class="phrase-to-speak">Je suis d'accord</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>No estoy de acuerdo</td><td><span class="phrase-to-speak">Je ne suis pas d'accord</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>QuizÃ¡s / Tal vez</td><td><span class="phrase-to-speak">Peut-Ãªtre</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Por supuesto / Claro</td><td><span class="phrase-to-speak">Bien sÃ»r</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Exactamente</td><td><span class="phrase-to-speak">Exactement</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Es verdad</td><td><span class="phrase-to-speak">C'est vrai</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Es falso</td><td><span class="phrase-to-speak">C'est faux</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                    </tbody>
                </table>
            </section>
            
            <section id="familia" class="content-section">
                <h2>ğŸ‘¨â€ğŸ‘©â€ğŸ‘§â€ğŸ‘¦ Familia</h2>
                <table>
                    <thead><tr><th>EspaÃ±ol</th><th>FrancÃ©s <span class="sr-only">(con pronunciaciÃ³n)</span></th></tr></thead>
                    <tbody>
                        <tr><td>La familia</td><td><span class="phrase-to-speak">La famille</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>El padre</td><td><span class="phrase-to-speak">Le pÃ¨re</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>La madre</td><td><span class="phrase-to-speak">La mÃ¨re</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Los padres</td><td><span class="phrase-to-speak">Les parents</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>El hijo</td><td><span class="phrase-to-speak">Le fils</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>La hija</td><td><span class="phrase-to-speak">La fille</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>El hermano</td><td><span class="phrase-to-speak">Le frÃ¨re</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>La hermana</td><td><span class="phrase-to-speak">La sÅ“ur</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>El abuelo</td><td><span class="phrase-to-speak">Le grand-pÃ¨re</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>La abuela</td><td><span class="phrase-to-speak">La grand-mÃ¨re</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>El tÃ­o</td><td><span class="phrase-to-speak">L'oncle</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>La tÃ­a</td><td><span class="phrase-to-speak">La tante</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>El primo / La prima</td><td><span class="phrase-to-speak">Le cousin</span> / <span class="phrase-to-speak">La cousine</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>El sobrino</td><td><span class="phrase-to-speak">Le neveu</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>La sobrina</td><td><span class="phrase-to-speak">La niÃ¨ce</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>El esposo / marido</td><td><span class="phrase-to-speak">Le mari</span> / <span class="phrase-to-speak">L'Ã©poux</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>La esposa / mujer</td><td><span class="phrase-to-speak">La femme</span> / <span class="phrase-to-speak">L'Ã©pouse</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                    </tbody>
                </table>
            </section>

            <section id="comidas" class="content-section">
                <h2>ğŸ” Comidas Comunes</h2>
                <table>
                    <thead><tr><th>EspaÃ±ol</th><th>FrancÃ©s <span class="sr-only">(con pronunciaciÃ³n)</span></th></tr></thead>
                    <tbody>
                        <tr><td>El pan</td><td><span class="phrase-to-speak">Le pain</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>El queso</td><td><span class="phrase-to-speak">Le fromage</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>La leche</td><td><span class="phrase-to-speak">Le lait</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>El agua</td><td><span class="phrase-to-speak">L'eau</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>El vino</td><td><span class="phrase-to-speak">Le vin</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>El cafÃ©</td><td><span class="phrase-to-speak">Le cafÃ©</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>El tÃ©</td><td><span class="phrase-to-speak">Le thÃ©</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>El pollo</td><td><span class="phrase-to-speak">Le poulet</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>El pescado</td><td><span class="phrase-to-speak">Le poisson</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>La carne</td><td><span class="phrase-to-speak">La viande</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Las verduras</td><td><span class="phrase-to-speak">Les lÃ©gumes</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Las frutas</td><td><span class="phrase-to-speak">Les fruits</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>El arroz</td><td><span class="phrase-to-speak">Le riz</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>La pasta</td><td><span class="phrase-to-speak">Les pÃ¢tes</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>El postre</td><td><span class="phrase-to-speak">Le dessert</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>El desayuno</td><td><span class="phrase-to-speak">Le petit-dÃ©jeuner</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>El almuerzo</td><td><span class="phrase-to-speak">Le dÃ©jeuner</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>La cena</td><td><span class="phrase-to-speak">Le dÃ®ner</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                    </tbody>
                </table>
            </section>

            <section id="colores" class="content-section">
                <h2>ğŸ¨ Colores</h2>
                <table>
                    <thead><tr><th>EspaÃ±ol</th><th>FrancÃ©s <span class="sr-only">(con pronunciaciÃ³n)</span></th></tr></thead>
                    <tbody>
                        <tr><td>Rojo</td><td><span class="phrase-to-speak">Rouge</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Azul</td><td><span class="phrase-to-speak">Bleu</span> (m) / <span class="phrase-to-speak">Bleue</span> (f) <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Verde</td><td><span class="phrase-to-speak">Vert</span> (m) / <span class="phrase-to-speak">Verte</span> (f) <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Amarillo</td><td><span class="phrase-to-speak">Jaune</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Negro</td><td><span class="phrase-to-speak">Noir</span> (m) / <span class="phrase-to-speak">Noire</span> (f) <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Blanco</td><td><span class="phrase-to-speak">Blanc</span> (m) / <span class="phrase-to-speak">Blanche</span> (f) <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Gris</td><td><span class="phrase-to-speak">Gris</span> (m) / <span class="phrase-to-speak">Grise</span> (f) <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Naranja</td><td><span class="phrase-to-speak">Orange</span> (invariable) <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Rosa</td><td><span class="phrase-to-speak">Rose</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Violeta / Morado</td><td><span class="phrase-to-speak">Violet</span> (m) / <span class="phrase-to-speak">Violette</span> (f) <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>MarrÃ³n</td><td><span class="phrase-to-speak">Marron</span> (invariable) <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Beige</td><td><span class="phrase-to-speak">Beige</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                    </tbody>
                </table>
            </section>

            <section id="numeros" class="content-section">
                <h2>ğŸ”¢ NÃºmeros</h2>
                <table>
                    <thead><tr><th>NÃºmero</th><th>FrancÃ©s <span class="sr-only">(con pronunciaciÃ³n)</span></th></tr></thead>
                    <tbody>
                        <tr><td>0</td><td><span class="phrase-to-speak">ZÃ©ro</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>1</td><td><span class="phrase-to-speak">Un</span> (<span class="phrase-to-speak">Une</span> f.) <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>2</td><td><span class="phrase-to-speak">Deux</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>3</td><td><span class="phrase-to-speak">Trois</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>4</td><td><span class="phrase-to-speak">Quatre</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>5</td><td><span class="phrase-to-speak">Cinq</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>6</td><td><span class="phrase-to-speak">Six</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>7</td><td><span class="phrase-to-speak">Sept</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>8</td><td><span class="phrase-to-speak">Huit</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>9</td><td><span class="phrase-to-speak">Neuf</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>10</td><td><span class="phrase-to-speak">Dix</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>11</td><td><span class="phrase-to-speak">Onze</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>12</td><td><span class="phrase-to-speak">Douze</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>13</td><td><span class="phrase-to-speak">Treize</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>14</td><td><span class="phrase-to-speak">Quatorze</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>15</td><td><span class="phrase-to-speak">Quinze</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>16</td><td><span class="phrase-to-speak">Seize</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>17</td><td><span class="phrase-to-speak">Dix-sept</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>18</td><td><span class="phrase-to-speak">Dix-huit</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>19</td><td><span class="phrase-to-speak">Dix-neuf</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>20</td><td><span class="phrase-to-speak">Vingt</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>21</td><td><span class="phrase-to-speak">Vingt et un</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>30</td><td><span class="phrase-to-speak">Trente</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>40</td><td><span class="phrase-to-speak">Quarante</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>50</td><td><span class="phrase-to-speak">Cinquante</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>60</td><td><span class="phrase-to-speak">Soixante</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>70</td><td><span class="phrase-to-speak">Soixante-dix</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>71</td><td><span class="phrase-to-speak">Soixante et onze</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>80</td><td><span class="phrase-to-speak">Quatre-vingts</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>90</td><td><span class="phrase-to-speak">Quatre-vingt-dix</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>100</td><td><span class="phrase-to-speak">Cent</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>1000</td><td><span class="phrase-to-speak">Mille</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                    </tbody>
                </table>
            </section>

            <section id="dias" class="content-section">
                <h2>ğŸ“… DÃ­as de la Semana</h2>
                <table>
                    <thead><tr><th>EspaÃ±ol</th><th>FrancÃ©s <span class="sr-only">(con pronunciaciÃ³n)</span></th></tr></thead>
                    <tbody>
                        <tr><td>Lunes</td><td><span class="phrase-to-speak">Lundi</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Martes</td><td><span class="phrase-to-speak">Mardi</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>MiÃ©rcoles</td><td><span class="phrase-to-speak">Mercredi</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Jueves</td><td><span class="phrase-to-speak">Jeudi</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Viernes</td><td><span class="phrase-to-speak">Vendredi</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>SÃ¡bado</td><td><span class="phrase-to-speak">Samedi</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Domingo</td><td><span class="phrase-to-speak">Dimanche</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                    </tbody>
                </table>
            </section>

            <section id="meses" class="content-section">
                <h2>ğŸ—“ï¸ Meses del AÃ±o</h2>
                <table>
                    <thead><tr><th>EspaÃ±ol</th><th>FrancÃ©s <span class="sr-only">(con pronunciaciÃ³n)</span></th></tr></thead>
                    <tbody>
                        <tr><td>Enero</td><td><span class="phrase-to-speak">Janvier</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Febrero</td><td><span class="phrase-to-speak">FÃ©vrier</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Marzo</td><td><span class="phrase-to-speak">Mars</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Abril</td><td><span class="phrase-to-speak">Avril</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Mayo</td><td><span class="phrase-to-speak">Mai</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Junio</td><td><span class="phrase-to-speak">Juin</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Julio</td><td><span class="phrase-to-speak">Juillet</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Agosto</td><td><span class="phrase-to-speak">AoÃ»t</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Septiembre</td><td><span class="phrase-to-speak">Septembre</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Octubre</td><td><span class="phrase-to-speak">Octobre</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Noviembre</td><td><span class="phrase-to-speak">Novembre</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Diciembre</td><td><span class="phrase-to-speak">DÃ©cembre</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                    </tbody>
                </table>
            </section>

            <section id="estaciones" class="content-section">
                <h2>â˜€ï¸ Estaciones del AÃ±o</h2>
                <table>
                    <thead><tr><th>EspaÃ±ol</th><th>FrancÃ©s <span class="sr-only">(con pronunciaciÃ³n)</span></th></tr></thead>
                    <tbody>
                        <tr><td>Primavera</td><td><span class="phrase-to-speak">Le printemps</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Verano</td><td><span class="phrase-to-speak">L'Ã©tÃ©</span> (m) <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>OtoÃ±o</td><td><span class="phrase-to-speak">L'automne</span> (m) <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Invierno</td><td><span class="phrase-to-speak">L'hiver</span> (m) <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                    </tbody>
                </table>
            </section>

            <section id="comparacion" class="content-section">
                <h2>âš–ï¸ Frases de ComparaciÃ³n</h2>
                <table>
                    <thead><tr><th>EspaÃ±ol</th><th>FrancÃ©s <span class="sr-only">(con pronunciaciÃ³n)</span></th></tr></thead>
                    <tbody>
                        <tr><td>MÃ¡s ... que</td><td><span class="phrase-to-speak">Plus ... que</span> (ej: plus grand que) <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Menos ... que</td><td><span class="phrase-to-speak">Moins ... que</span> (ej: moins cher que) <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Tan ... como</td><td><span class="phrase-to-speak">Aussi ... que</span> (ej: aussi rapide que) <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>El/La/Los mÃ¡s ...</td><td><span class="phrase-to-speak">Le plus</span> / <span class="phrase-to-speak">La plus</span> / <span class="phrase-to-speak">Les plus</span> ... <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>El/La/Los menos ...</td><td><span class="phrase-to-speak">Le moins</span> / <span class="phrase-to-speak">La moins</span> / <span class="phrase-to-speak">Les moins</span> ... <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Mejor que (adj.)</td><td><span class="phrase-to-speak">Meilleur(e) que</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Mejor que (adv.)</td><td><span class="phrase-to-speak">Mieux que</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Peor que</td><td><span class="phrase-to-speak">Pire que</span> / <span class="phrase-to-speak">Plus mauvais(e) que</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                    </tbody>
                </table>
            </section>

            <section id="medidas" class="content-section">
                <h2>ğŸ“ Unidades de Medida</h2>
                <table>
                    <thead><tr><th>EspaÃ±ol</th><th>FrancÃ©s <span class="sr-only">(con pronunciaciÃ³n)</span></th></tr></thead>
                    <tbody>
                        <tr><td>Un metro</td><td><span class="phrase-to-speak">Un mÃ¨tre</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Un kilÃ³metro</td><td><span class="phrase-to-speak">Un kilomÃ¨tre</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Un litro</td><td><span class="phrase-to-speak">Un litre</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Un kilo(gramo)</td><td><span class="phrase-to-speak">Un kilogramme</span> (kilo) <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Una hora</td><td><span class="phrase-to-speak">Une heure</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Un minuto</td><td><span class="phrase-to-speak">Une minute</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                    </tbody>
                </table>
            </section>

            <section id="lugar" class="content-section">
                <h2>ğŸ“ Preposiciones y Adverbios de Lugar</h2>
                <table>
                    <thead><tr><th>EspaÃ±ol</th><th>FrancÃ©s <span class="sr-only">(con pronunciaciÃ³n)</span></th></tr></thead>
                    <tbody>
                        <tr><td>En / Dentro de</td><td><span class="phrase-to-speak">Dans</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Sobre / Encima de</td><td><span class="phrase-to-speak">Sur</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Debajo de</td><td><span class="phrase-to-speak">Sous</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Delante de</td><td><span class="phrase-to-speak">Devant</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>DetrÃ¡s de</td><td><span class="phrase-to-speak">DerriÃ¨re</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Al lado de</td><td><span class="phrase-to-speak">Ã€ cÃ´tÃ© de</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Cerca de</td><td><span class="phrase-to-speak">PrÃ¨s de</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Lejos de</td><td><span class="phrase-to-speak">Loin de</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Entre</td><td><span class="phrase-to-speak">Entre</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>AquÃ­</td><td><span class="phrase-to-speak">Ici</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>AhÃ­ / AllÃ¡</td><td><span class="phrase-to-speak">LÃ </span> / <span class="phrase-to-speak">LÃ -bas</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Arriba</td><td><span class="phrase-to-speak">En haut</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Abajo</td><td><span class="phrase-to-speak">En bas</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>A la izquierda</td><td><span class="phrase-to-speak">Ã€ gauche</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>A la derecha</td><td><span class="phrase-to-speak">Ã€ droite</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                    </tbody>
                </table>
            </section>

            <section id="tiempo" class="content-section">
                <h2>â±ï¸ Adverbios de Tiempo</h2>
                <table>
                    <thead><tr><th>EspaÃ±ol</th><th>FrancÃ©s <span class="sr-only">(con pronunciaciÃ³n)</span></th></tr></thead>
                    <tbody>
                        <tr><td>Hoy</td><td><span class="phrase-to-speak">Aujourd'hui</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Ayer</td><td><span class="phrase-to-speak">Hier</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>MaÃ±ana</td><td><span class="phrase-to-speak">Demain</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Ahora</td><td><span class="phrase-to-speak">Maintenant</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Siempre</td><td><span class="phrase-to-speak">Toujours</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>A menudo</td><td><span class="phrase-to-speak">Souvent</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>A veces</td><td><span class="phrase-to-speak">Parfois</span> / <span class="phrase-to-speak">Quelquefois</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Nunca</td><td><span class="phrase-to-speak">Jamais</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Temprano</td><td><span class="phrase-to-speak">TÃ´t</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Tarde</td><td><span class="phrase-to-speak">Tard</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Pronto</td><td><span class="phrase-to-speak">BientÃ´t</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                    </tbody>
                </table>
            </section>

            <section id="ropa" class="content-section">
                <h2>ğŸ‘• Ropa ComÃºn</h2>
                <table>
                    <thead><tr><th>EspaÃ±ol</th><th>FrancÃ©s <span class="sr-only">(con pronunciaciÃ³n)</span></th></tr></thead>
                    <tbody>
                        <tr><td>Un pantalÃ³n</td><td><span class="phrase-to-speak">Un pantalon</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Una camisa</td><td><span class="phrase-to-speak">Une chemise</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Una camiseta</td><td><span class="phrase-to-speak">Un T-shirt</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Un vestido</td><td><span class="phrase-to-speak">Une robe</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Una falda</td><td><span class="phrase-to-speak">Une jupe</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Un suÃ©ter / jersey</td><td><span class="phrase-to-speak">Un pull</span> / <span class="phrase-to-speak">Un chandail</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Una chaqueta</td><td><span class="phrase-to-speak">Une veste</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Un abrigo</td><td><span class="phrase-to-speak">Un manteau</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Zapatos</td><td><span class="phrase-to-speak">Des chaussures</span> (f.pl.) <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Calcetines</td><td><span class="phrase-to-speak">Des chaussettes</span> (f.pl.) <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Un sombrero</td><td><span class="phrase-to-speak">Un chapeau</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Una bufanda</td><td><span class="phrase-to-speak">Une Ã©charpe</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                    </tbody>
                </table>
            </section>

            <section id="preguntas-comunes" class="content-section">
                <h2>â“ Preguntas Comunes (Generales)</h2>
                <table>
                    <thead><tr><th>EspaÃ±ol</th><th>FrancÃ©s <span class="sr-only">(con pronunciaciÃ³n)</span></th></tr></thead>
                    <tbody>
                        <tr><td>Â¿CÃ³mo estÃ¡s? (formal)</td><td><span class="phrase-to-speak">Comment allez-vous ?</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Â¿CÃ³mo estÃ¡s? (informal)</td><td><span class="phrase-to-speak">Comment vas-tu ?</span> / <span class="phrase-to-speak">Ã‡a va ?</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Â¿CÃ³mo te llamas? (formal)</td><td><span class="phrase-to-speak">Comment vous appelez-vous ?</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Â¿CÃ³mo te llamas? (informal)</td><td><span class="phrase-to-speak">Comment t'appelles-tu ?</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Â¿De dÃ³nde eres? (formal)</td><td><span class="phrase-to-speak">D'oÃ¹ venez-vous ?</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Â¿De dÃ³nde eres? (informal)</td><td><span class="phrase-to-speak">D'oÃ¹ viens-tu ?</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Â¿QuÃ© hora es?</td><td><span class="phrase-to-speak">Quelle heure est-il ?</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Â¿CuÃ¡nto cuesta?</td><td><span class="phrase-to-speak">Combien Ã§a coÃ»te ?</span> / <span class="phrase-to-speak">C'est combien ?</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Â¿DÃ³nde estÃ¡...?</td><td><span class="phrase-to-speak">OÃ¹ est...?</span> / <span class="phrase-to-speak">OÃ¹ se trouve...?</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Â¿Entiendes? (formal)</td><td><span class="phrase-to-speak">Comprenez-vous ?</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Â¿Entiendes? (informal)</td><td><span class="phrase-to-speak">Comprends-tu ?</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>No entiendo</td><td><span class="phrase-to-speak">Je ne comprends pas</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Â¿Puedes repetir, por favor?</td><td><span class="phrase-to-speak">Pouvez-vous rÃ©pÃ©ter, s'il vous plaÃ®t ?</span> (formal) / <span class="phrase-to-speak">Peux-tu rÃ©pÃ©ter, s'il te plaÃ®t ?</span> (informal) <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Â¿Habla espaÃ±ol/inglÃ©s?</td><td><span class="phrase-to-speak">Parlez-vous espagnol / anglais ?</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                    </tbody>
                </table>
            </section>

            <section id="presentaciones" class="content-section">
                <h2>ğŸ—£ï¸ Presentaciones</h2>
                 <table>
                    <thead><tr><th>EspaÃ±ol</th><th>FrancÃ©s <span class="sr-only">(con pronunciaciÃ³n)</span></th></tr></thead>
                    <tbody>
                        <tr><td>Me llamo...</td><td><span class="phrase-to-speak">Je m'appelle...</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Soy de... (paÃ­s/ciudad)</td><td><span class="phrase-to-speak">Je viens de...</span> / <span class="phrase-to-speak">Je suis de...</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Encantado/a de conocerte</td><td><span class="phrase-to-speak">EnchantÃ©(e)</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Este es/Esta es... (mi amigo/a)</td><td><span class="phrase-to-speak">Voici...</span> (mon ami / mon amie) <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Â¿QuÃ© tal? / Â¿CÃ³mo va?</td><td><span class="phrase-to-speak">Ã‡a va ?</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Bien, gracias. Â¿Y tÃº/usted?</td><td><span class="phrase-to-speak">Bien, merci. Et toi/vous ?</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                    </tbody>
                </table>
            </section>

            <section id="restaurante-tienda" class="content-section">
                <h2>ğŸ›’ En el Restaurante / Tienda</h2>
                <table>
                    <thead><tr><th>EspaÃ±ol</th><th>FrancÃ©s <span class="sr-only">(con pronunciaciÃ³n)</span></th></tr></thead>
                    <tbody>
                        <tr><td>Quisiera...</td><td><span class="phrase-to-speak">Je voudrais...</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Quiero... (mÃ¡s directo)</td><td><span class="phrase-to-speak">Je veux...</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Una mesa para dos, por favor</td><td><span class="phrase-to-speak">Une table pour deux, s'il vous plaÃ®t</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>El menÃº, por favor</td><td><span class="phrase-to-speak">La carte, s'il vous plaÃ®t</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>La cuenta, por favor</td><td><span class="phrase-to-speak">L'addition, s'il vous plaÃ®t</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Â¿QuÃ© me recomienda?</td><td><span class="phrase-to-speak">Qu'est-ce que vous recommandez ?</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                         <tr><td>Â¿Tiene...?</td><td><span class="phrase-to-speak">Avez-vous...?</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Solo estoy mirando, gracias</td><td><span class="phrase-to-speak">Je regarde seulement, merci</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Â¿Puedo probarme esto?</td><td><span class="phrase-to-speak">Est-ce que je peux essayer ceci ?</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Es delicioso</td><td><span class="phrase-to-speak">C'est dÃ©licieux</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                    </tbody>
                </table>
            </section>
            
            <section id="emergencias" class="content-section">
                <h2>ğŸ†˜ Emergencias</h2>
                <table>
                    <thead><tr><th>EspaÃ±ol</th><th>FrancÃ©s <span class="sr-only">(con pronunciaciÃ³n)</span></th></tr></thead>
                    <tbody>
                        <tr><td>Â¡Ayuda!</td><td><span class="phrase-to-speak">Au secours !</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Necesito un mÃ©dico</td><td><span class="phrase-to-speak">J'ai besoin d'un mÃ©decin</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Llame a la policÃ­a / una ambulancia</td><td><span class="phrase-to-speak">Appelez la police</span> / <span class="phrase-to-speak">une ambulance</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Â¿DÃ³nde estÃ¡ el hospital?</td><td><span class="phrase-to-speak">OÃ¹ est l'hÃ´pital ?</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Me he perdido</td><td><span class="phrase-to-speak">Je suis perdu(e)</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>He perdido mi... (pasaporte/bolso)</td><td><span class="phrase-to-speak">J'ai perdu mon passeport / mon sac</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                        <tr><td>Es una emergencia</td><td><span class="phrase-to-speak">C'est une urgence</span> <button class="speak-phrase-btn">ğŸ”Š</button></td></tr>
                    </tbody>
                </table>
            </section>
        </main>

        <footer>
            <p><a href="#table-of-contents">Volver al Ãndice</a></p>
        </footer>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            let frenchVoice = null;

            function initializeSpeechSynthesis() {
                if ('speechSynthesis' in window) {
                    const AWAIT_VOICES_TIMEOUT = 2000; 

                    const loadVoices = () => {
                        const voices = speechSynthesis.getVoices();
                        frenchVoice = voices.find(voice => voice.lang === 'fr-FR' || voice.lang === 'fr_FR');
                        if (!frenchVoice) {
                            frenchVoice = voices.find(voice => voice.lang.startsWith('fr'));
                        }
                        if (frenchVoice) {
                            // console.log("Voz francesa encontrada:", frenchVoice.name);
                        } else {
                            console.warn("No se encontrÃ³ una voz francesa especÃ­fica. Se usarÃ¡ la voz predeterminada del navegador para francÃ©s.");
                        }
                    };

                    // Cargar voces inmediatamente y configurar el listener para cambios
                    loadVoices();
                    if (speechSynthesis.onvoiceschanged !== undefined) {
                        speechSynthesis.onvoiceschanged = loadVoices;
                    }
                    // TambiÃ©n intentar cargar despuÃ©s de un breve retraso, ya que a veces onvoiceschanged no se dispara consistentemente
                    setTimeout(loadVoices, AWAIT_VOICES_TIMEOUT);

                } else {
                    console.error("Tu navegador no soporta la sÃ­ntesis de voz.");
                    const speakButtons = document.querySelectorAll('.speak-phrase-btn');
                    speakButtons.forEach(btn => {
                        btn.style.display = 'none'; // Ocultar botones si no hay soporte
                        btn.disabled = true;
                    });
                }
            }

            function speakText(textToSpeak) {
                if (!('speechSynthesis' in window) || !textToSpeak) return;

                // Detener cualquier sÃ­ntesis de voz en curso
                if (speechSynthesis.speaking) {
                    speechSynthesis.cancel();
                }

                const utterance = new SpeechSynthesisUtterance(textToSpeak);
                utterance.lang = 'fr-FR'; // Establecer el idioma deseado

                if (frenchVoice) {
                    utterance.voice = frenchVoice; // Usar la voz francesa seleccionada si estÃ¡ disponible
                }
                // utterance.rate = 0.9; // Ajustar la velocidad si se desea (0.1 a 10)
                // utterance.pitch = 1; // Ajustar el tono si se desea (0 a 2)
                
                speechSynthesis.speak(utterance);
            }

            initializeSpeechSynthesis(); // Iniciar la carga de voces

            const speakButtons = document.querySelectorAll('.speak-phrase-btn');
            speakButtons.forEach(button => {
                button.addEventListener('click', (event) => {
                    const buttonElement = event.currentTarget;
                    const parentTd = buttonElement.parentElement;
                    const phraseSpans = parentTd.querySelectorAll('.phrase-to-speak');
                    let textToSay = "";

                    if (phraseSpans.length > 0) {
                        phraseSpans.forEach((span, index) => {
                            textToSay += span.textContent.trim();
                            // AÃ±adir una pausa (punto) entre mÃºltiples frases si no es la Ãºltima
                            if (phraseSpans.length > 1 && index < phraseSpans.length - 1) {
                                textToSay += ". "; 
                            }
                        });
                    } else {
                        // Fallback: si no hay spans .phrase-to-speak, tomar el contenido del td
                        // excluyendo el texto del botÃ³n.
                        let fullText = parentTd.textContent;
                        let buttonText = buttonElement.textContent;
                        textToSay = fullText.replace(buttonText, '').trim();
                    }
                    
                    speakText(textToSay.trim());
                });
            });
        });
    </script>
</body>
</html>