<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Verbos Pronominales Franceses</title>
    <link rel="stylesheet" href="style_frases.css">
    <style>
        body { font-family: sans-serif; margin: 20px; }
        .container { max-width: 1000px; margin: auto; background: #fff; padding: 20px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        h1, h2 { color: #333; }
        table { width: 100%; border-collapse: collapse; margin-bottom: 24px; }
        th, td { border: 1px solid #ddd; padding: 10px; text-align: left; }
        th { background: #f4f4f4; }
        .category-title { background: #e9e9e9; font-size: 1.1em; }
        .speak-btn {
            background: #4CAF50; color: #fff; border: none; border-radius: 3px;
            padding: 4px 10px; margin-left: 6px; cursor: pointer;
        }
        .speak-btn:hover { background: #388e3c; }
        .verb-link {
            color: #007bff; text-decoration: underline; cursor: pointer;
        }
        .verb-link:hover { color: #0056b3; }
        .volver-btn {
            display:inline-block; margin-bottom:15px; background:#007bff; color:#fff; padding:8px 16px; border-radius:4px; text-decoration:none; font-weight:bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="index.html" class="volver-btn">â† Volver a Inicio</a>
        <h1>Verbos Pronominales Franceses</h1>
        <p>Haz clic en el verbo para ver su conjugaciÃ³n o en el botÃ³n ğŸ”Š para escuchar la pronunciaciÃ³n.</p>
        <table>
            <thead>
                <tr>
                    <th>Verbo en francÃ©s</th>
                    <th>EspaÃ±ol</th>
                    <th>Ejemplo</th>
                    <th>PronunciaciÃ³n</th>
                    <th>Ver conjugaciÃ³n</th>
                </tr>
            </thead>
            <tbody>
                <!-- 1. Acciones cotidianas/rutina -->
                <tr><td colspan="5" class="category-title">1. Acciones cotidianas / Rutina (reflexivos)</td></tr>
                <tr><td><span class="verb-link" data-verbo="se lever">se lever</span></td><td>levantarse</td><td>Je me lÃ¨ve Ã  7 heures.</td><td><button class="speak-btn" data-frase="se lever">ğŸ”Š</button></td><td><a class="verb-link" href="index.html?verbo=se%20lever" target="_blank">Ver conjugaciÃ³n</a></td></tr>
                <tr><td><span class="verb-link" data-verbo="se coucher">se coucher</span></td><td>acostarse</td><td>Je me couche tard.</td><td><button class="speak-btn" data-frase="se coucher">ğŸ”Š</button></td><td><a class="verb-link" href="index.html?verbo=se%20coucher" target="_blank">Ver conjugaciÃ³n</a></td></tr>
                <tr><td><span class="verb-link" data-verbo="s'habiller">s'habiller</span></td><td>vestirse</td><td>Je m'habille rapidement.</td><td><button class="speak-btn" data-frase="s'habiller">ğŸ”Š</button></td><td><a class="verb-link" href="index.html?verbo=s%27habiller" target="_blank">Ver conjugaciÃ³n</a></td></tr>
                <tr><td><span class="verb-link" data-verbo="se dÃ©shabiller">se dÃ©shabiller</span></td><td>desvestirse</td><td>Il se dÃ©shabille avant de dormir.</td><td><button class="speak-btn" data-frase="se dÃ©shabiller">ğŸ”Š</button></td><td><a class="verb-link" href="index.html?verbo=se%20d%C3%A9shabiller" target="_blank">Ver conjugaciÃ³n</a></td></tr>
                <tr><td><span class="verb-link" data-verbo="se laver">se laver</span></td><td>lavarse</td><td>Nous nous lavons les mains.</td><td><button class="speak-btn" data-frase="se laver">ğŸ”Š</button></td><td><a class="verb-link" href="index.html?verbo=se%20laver" target="_blank">Ver conjugaciÃ³n</a></td></tr>
                <tr><td><span class="verb-link" data-verbo="se doucher">se doucher</span></td><td>ducharse</td><td>Elle se douche chaque matin.</td><td><button class="speak-btn" data-frase="se doucher">ğŸ”Š</button></td><td><a class="verb-link" href="index.html?verbo=se%20doucher" target="_blank">Ver conjugaciÃ³n</a></td></tr>
                <tr><td><span class="verb-link" data-verbo="se brosser les dents">se brosser les dents</span></td><td>cepillarse los dientes</td><td>Tu te brosses les dents ?</td><td><button class="speak-btn" data-frase="se brosser les dents">ğŸ”Š</button></td><td><a class="verb-link" href="index.html?verbo=se%20brosser%20les%20dents" target="_blank">Ver conjugaciÃ³n</a></td></tr>
                <tr><td><span class="verb-link" data-verbo="se peigner">se peigner / se coiffer</span></td><td>peinarse / arreglarse el pelo</td><td>Je me peigne devant le miroir.</td><td><button class="speak-btn" data-frase="se peigner">ğŸ”Š</button></td><td><a class="verb-link" href="index.html?verbo=se%20peigner" target="_blank">Ver conjugaciÃ³n</a></td></tr>
                <tr><td><span class="verb-link" data-verbo="se raser">se raser</span></td><td>afeitarse</td><td>Il se rase tous les jours.</td><td><button class="speak-btn" data-frase="se raser">ğŸ”Š</button></td><td><a class="verb-link" href="index.html?verbo=se%20raser" target="_blank">Ver conjugaciÃ³n</a></td></tr>
                <tr><td><span class="verb-link" data-verbo="se maquiller">se maquiller</span></td><td>maquillarse</td><td>Elle se maquille pour sortir.</td><td><button class="speak-btn" data-frase="se maquiller">ğŸ”Š</button></td><td><a class="verb-link" href="index.html?verbo=se%20maquiller" target="_blank">Ver conjugaciÃ³n</a></td></tr>
                <tr><td><span class="verb-link" data-verbo="se prÃ©parer">se prÃ©parer</span></td><td>prepararse</td><td>Nous nous prÃ©parons pour le voyage.</td><td><button class="speak-btn" data-frase="se prÃ©parer">ğŸ”Š</button></td><td><a class="verb-link" href="index.html?verbo=se%20pr%C3%A9parer" target="_blank">Ver conjugaciÃ³n</a></td></tr>
                <tr><td><span class="verb-link" data-verbo="s'endormir">s'endormir</span></td><td>dormirse</td><td>Il s'endort vite.</td><td><button class="speak-btn" data-frase="s'endormir">ğŸ”Š</button></td><td><a class="verb-link" href="index.html?verbo=s%27endormir" target="_blank">Ver conjugaciÃ³n</a></td></tr>
                <tr><td><span class="verb-link" data-verbo="se rÃ©veiller">se rÃ©veiller</span></td><td>despertarse</td><td>Je me rÃ©veille tÃ´t.</td><td><button class="speak-btn" data-frase="se rÃ©veiller">ğŸ”Š</button></td><td><a class="verb-link" href="index.html?verbo=se%20r%C3%A9veiller" target="_blank">Ver conjugaciÃ³n</a></td></tr>
                <!-- 2. Movimiento o ubicaciÃ³n -->
                <tr><td colspan="5" class="category-title">2. Movimiento o ubicaciÃ³n (reflexivos)</td></tr>
                <tr><td><span class="verb-link" data-verbo="s'asseoir">s'asseoir</span></td><td>sentarse</td><td>Asseyez-vous, s'il vous plaÃ®t.</td><td><button class="speak-btn" data-frase="s'asseoir">ğŸ”Š</button></td><td><a class="verb-link" href="index.html?verbo=s%27asseoir" target="_blank">Ver conjugaciÃ³n</a></td></tr>
                <tr><td><span class="verb-link" data-verbo="se promener">se promener</span></td><td>pasear</td><td>Nous nous promenons dans le parc.</td><td><button class="speak-btn" data-frase="se promener">ğŸ”Š</button></td><td><a class="verb-link" href="index.html?verbo=se%20promener" target="_blank">Ver conjugaciÃ³n</a></td></tr>
                <tr><td><span class="verb-link" data-verbo="s'arrÃªter">s'arrÃªter</span></td><td>pararse, detenerse</td><td>Le bus s'arrÃªte ici.</td><td><button class="speak-btn" data-frase="s'arrÃªter">ğŸ”Š</button></td><td><a class="verb-link" href="index.html?verbo=s%27arr%C3%AAter" target="_blank">Ver conjugaciÃ³n</a></td></tr>
                <tr><td><span class="verb-link" data-verbo="s'en aller">s'en aller</span></td><td>irse, marcharse</td><td>Je m'en vais maintenant.</td><td><button class="speak-btn" data-frase="s'en aller">ğŸ”Š</button></td><td><a class="verb-link" href="index.html?verbo=s%27en%20aller" target="_blank">Ver conjugaciÃ³n</a></td></tr>
                <tr><td><span class="verb-link" data-verbo="s'installer">s'installer</span></td><td>instalarse, establecerse</td><td>Ils s'installent Ã  Paris.</td><td><button class="speak-btn" data-frase="s'installer">ğŸ”Š</button></td><td><a class="verb-link" href="index.html?verbo=s%27installer" target="_blank">Ver conjugaciÃ³n</a></td></tr>
                <tr><td><span class="verb-link" data-verbo="se dÃ©placer">se dÃ©placer</span></td><td>desplazarse</td><td>On se dÃ©place en mÃ©tro.</td><td><button class="speak-btn" data-frase="se dÃ©placer">ğŸ”Š</button></td><td><a class="verb-link" href="index.html?verbo=se%20d%C3%A9placer" target="_blank">Ver conjugaciÃ³n</a></td></tr>
                <tr><td><span class="verb-link" data-verbo="se rendre Ã ">se rendre Ã </span></td><td>dirigirse a, ir a</td><td>Je me rends Ã  l'Ã©cole.</td><td><button class="speak-btn" data-frase="se rendre Ã ">ğŸ”Š</button></td><td><a class="verb-link" href="index.html?verbo=se%20rendre%20%C3%A0" target="_blank">Ver conjugaciÃ³n</a></td></tr>
                <tr><td><span class="verb-link" data-verbo="se trouver">se trouver</span></td><td>encontrarse, estar ubicado</td><td>L'hÃ´tel se trouve au centre-ville.</td><td><button class="speak-btn" data-frase="se trouver">ğŸ”Š</button></td><td><a class="verb-link" href="index.html?verbo=se%20trouver" target="_blank">Ver conjugaciÃ³n</a></td></tr>
                <!-- 3. Sentimientos o estados de Ã¡nimo -->
                <tr><td colspan="5" class="category-title">3. Sentimientos o estados de Ã¡nimo (reflexivos)</td></tr>
                <tr><td><span class="verb-link" data-verbo="s'amuser">s'amuser</span></td><td>divertirse</td><td>Les enfants s'amusent bien.</td><td><button class="speak-btn" data-frase="s'amuser">ğŸ”Š</button></td><td><a class="verb-link" href="index.html?verbo=s%27amuser" target="_blank">Ver conjugaciÃ³n</a></td></tr>
                <tr><td><span class="verb-link" data-verbo="s'ennuyer">s'ennuyer</span></td><td>aburrirse</td><td>Je m'ennuie en classe.</td><td><button class="speak-btn" data-frase="s'ennuyer">ğŸ”Š</button></td><td><a class="verb-link" href="index.html?verbo=s%27ennuyer" target="_blank">Ver conjugaciÃ³n</a></td></tr>
                <tr><td><span class="verb-link" data-verbo="s'Ã©nerver">s'Ã©nerver</span></td><td>enfadarse, ponerse nervioso</td><td>Il s'Ã©nerve facilement.</td><td><button class="speak-btn" data-frase="s'Ã©nerver">ğŸ”Š</button></td><td><a class="verb-link" href="index.html?verbo=s%27%C3%A9nerver" target="_blank">Ver conjugaciÃ³n</a></td></tr>
                <tr><td><span class="verb-link" data-verbo="se calmer">se calmer</span></td><td>calmarse</td><td>Calmez-vous, s'il vous plaÃ®t.</td><td><button class="speak-btn" data-frase="se calmer">ğŸ”Š</button></td><td><a class="verb-link" href="index.html?verbo=se%20calmer" target="_blank">Ver conjugaciÃ³n</a></td></tr>
                <tr><td><span class="verb-link" data-verbo="se souvenir de">se souvenir de</span></td><td>acordarse de</td><td>Je me souviens de toi.</td><td><button class="speak-btn" data-frase="se souvenir de">ğŸ”Š</button></td><td><a class="verb-link" href="index.html?verbo=se%20souvenir%20de" target="_blank">Ver conjugaciÃ³n</a></td></tr>
                <tr><td><span class="verb-link" data-verbo="s'inquiÃ©ter">s'inquiÃ©ter</span></td><td>preocuparse</td><td>Ne t'inquiÃ¨te pas !</td><td><button class="speak-btn" data-frase="s'inquiÃ©ter">ğŸ”Š</button></td><td><a class="verb-link" href="index.html?verbo=s%27inqui%C3%A9ter" target="_blank">Ver conjugaciÃ³n</a></td></tr>
                <tr><td><span class="verb-link" data-verbo="se sentir">se sentir</span></td><td>sentirse</td><td>Je me sens fatiguÃ©.</td><td><button class="speak-btn" data-frase="se sentir">ğŸ”Š</button></td><td><a class="verb-link" href="index.html?verbo=se%20sentir" target="_blank">Ver conjugaciÃ³n</a></td></tr>
                <tr><td><span class="verb-link" data-verbo="se tromper">se tromper</span></td><td>equivocarse</td><td>Je me suis trompÃ© de chemin.</td><td><button class="speak-btn" data-frase="se tromper">ğŸ”Š</button></td><td><a class="verb-link" href="index.html?verbo=se%20tromper" target="_blank">Ver conjugaciÃ³n</a></td></tr>
                <tr><td><span class="verb-link" data-verbo="se douter de">se douter de</span></td><td>sospechar, figurarse</td><td>Je me doutais de la vÃ©ritÃ©.</td><td><button class="speak-btn" data-frase="se douter de">ğŸ”Š</button></td><td><a class="verb-link" href="index.html?verbo=se%20douter%20de" target="_blank">Ver conjugaciÃ³n</a></td></tr>
                <tr><td><span class="verb-link" data-verbo="se plaindre">se plaindre</span></td><td>quejarse</td><td>Il se plaint tout le temps.</td><td><button class="speak-btn" data-frase="se plaindre">ğŸ”Š</button></td><td><a class="verb-link" href="index.html?verbo=se%20plaindre" target="_blank">Ver conjugaciÃ³n</a></td></tr>
                <tr><td><span class="verb-link" data-verbo="se rÃ©jouir">se rÃ©jouir</span></td><td>alegrarse</td><td>Je me rÃ©jouis de te voir.</td><td><button class="speak-btn" data-frase="se rÃ©jouir">ğŸ”Š</button></td><td><a class="verb-link" href="index.html?verbo=se%20r%C3%A9jouir" target="_blank">Ver conjugaciÃ³n</a></td></tr>
                <!-- 4. RelaciÃ³n recÃ­proca -->
                <tr><td colspan="5" class="category-title">4. RelaciÃ³n recÃ­proca (entre varias personas)</td></tr>
                <tr><td><span class="verb-link" data-verbo="se parler">se parler</span></td><td>hablarse</td><td>Ils se parlent tous les jours.</td><td><button class="speak-btn" data-frase="se parler">ğŸ”Š</button></td><td><a class="verb-link" href="index.html?verbo=se%20parler" target="_blank">Ver conjugaciÃ³n</a></td></tr>
                <tr><td><span class="verb-link" data-verbo="se tÃ©lÃ©phoner">se tÃ©lÃ©phoner</span></td><td>llamarse por telÃ©fono</td><td>Nous nous tÃ©lÃ©phonons souvent.</td><td><button class="speak-btn" data-frase="se tÃ©lÃ©phoner">ğŸ”Š</button></td><td><a class="verb-link" href="index.html?verbo=se%20t%C3%A9l%C3%A9phoner" target="_blank">Ver conjugaciÃ³n</a></td></tr>
                <tr><td><span class="verb-link" data-verbo="se rencontrer">se rencontrer</span></td><td>encontrarse, conocerse</td><td>Ils se sont rencontrÃ©s Ã  Paris.</td><td><button class="speak-btn" data-frase="se rencontrer">ğŸ”Š</button></td><td><a class="verb-link" href="index.html?verbo=se%20rencontrer" target="_blank">Ver conjugaciÃ³n</a></td></tr>
                <tr><td><span class="verb-link" data-verbo="s'aimer">s'aimer</span></td><td>amarse, quererse</td><td>Ils s'aiment beaucoup.</td><td><button class="speak-btn" data-frase="s'aimer">ğŸ”Š</button></td><td><a class="verb-link" href="index.html?verbo=s%27aimer" target="_blank">Ver conjugaciÃ³n</a></td></tr>
                <tr><td><span class="verb-link" data-verbo="se dÃ©tester">se dÃ©tester</span></td><td>odiarse</td><td>Elles se dÃ©testent.</td><td><button class="speak-btn" data-frase="se dÃ©tester">ğŸ”Š</button></td><td><a class="verb-link" href="index.html?verbo=se%20d%C3%A9tester" target="_blank">Ver conjugaciÃ³n</a></td></tr>
                <tr><td><span class="verb-link" data-verbo="s'embrasser">s'embrasser</span></td><td>besarse</td><td>Ils s'embrassent sous le gui.</td><td><button class="speak-btn" data-frase="s'embrasser">ğŸ”Š</button></td><td><a class="verb-link" href="index.html?verbo=s%27embrasser" target="_blank">Ver conjugaciÃ³n</a></td></tr>
                <tr><td><span class="verb-link" data-verbo="se disputer">se disputer</span></td><td>pelearse, discutir</td><td>Les enfants se disputent souvent.</td><td><button class="speak-btn" data-frase="se disputer">ğŸ”Š</button></td><td><a class="verb-link" href="index.html?verbo=se%20disputer" target="_blank">Ver conjugaciÃ³n</a></td></tr>
                <tr><td><span class="verb-link" data-verbo="s'aider">s'aider</span></td><td>ayudarse</td><td>Ils s'aident entre eux.</td><td><button class="speak-btn" data-frase="s'aider">ğŸ”Š</button></td><td><a class="verb-link" href="index.html?verbo=s%27aider" target="_blank">Ver conjugaciÃ³n</a></td></tr>
                <tr><td><span class="verb-link" data-verbo="se donner">se donner</span></td><td>darse</td><td>Ils se donnent rendez-vous.</td><td><button class="speak-btn" data-frase="se donner">ğŸ”Š</button></td><td><a class="verb-link" href="index.html?verbo=se%20donner" target="_blank">Ver conjugaciÃ³n</a></td></tr>
                <tr><td><span class="verb-link" data-verbo="s'Ã©crire">s'Ã©crire</span></td><td>escribirse</td><td>Nous nous Ã©crivons chaque semaine.</td><td><button class="speak-btn" data-frase="s'Ã©crire">ğŸ”Š</button></td><td><a class="verb-link" href="index.html?verbo=s%27%C3%A9crire" target="_blank">Ver conjugaciÃ³n</a></td></tr>
                <!-- 5. Otros importantes -->
                <tr><td colspan="5" class="category-title">5. Otros verbos pronominales importantes</td></tr>
                <tr><td><span class="verb-link" data-verbo="s'appeler">s'appeler</span></td><td>llamarse</td><td>Comment tu t'appelles ?</td><td><button class="speak-btn" data-frase="s'appeler">ğŸ”Š</button></td><td><a class="verb-link" href="index.html?verbo=s%27appeler" target="_blank">Ver conjugaciÃ³n</a></td></tr>
                <tr><td><span class="verb-link" data-verbo="se dÃ©pÃªcher">se dÃ©pÃªcher</span></td><td>darse prisa</td><td>DÃ©pÃªche-toi !</td><td><button class="speak-btn" data-frase="se dÃ©pÃªcher">ğŸ”Š</button></td><td><a class="verb-link" href="index.html?verbo=se%20d%C3%A9p%C3%AAcher" target="_blank">Ver conjugaciÃ³n</a></td></tr>
                <tr><td><span class="verb-link" data-verbo="s'intÃ©resser Ã ">s'intÃ©resser Ã </span></td><td>interesarse por</td><td>Je m'intÃ©resse Ã  l'art.</td><td><button class="speak-btn" data-frase="s'intÃ©resser Ã ">ğŸ”Š</button></td><td><a class="verb-link" href="index.html?verbo=s%27int%C3%A9resser%20%C3%A0" target="_blank">Ver conjugaciÃ³n</a></td></tr>
                <tr><td><span class="verb-link" data-verbo="se passer">se passer</span></td><td>pasar, ocurrir</td><td>Que s'est-il passÃ© ?</td><td><button class="speak-btn" data-frase="se passer">ğŸ”Š</button></td><td><a class="verb-link" href="index.html?verbo=se%20passer" target="_blank">Ver conjugaciÃ³n</a></td></tr>
                <tr><td><span class="verb-link" data-verbo="se servir de">se servir de</span></td><td>servirse de, utilizar</td><td>Je me sers d'un ordinateur.</td><td><button class="speak-btn" data-frase="se servir de">ğŸ”Š</button></td><td><a class="verb-link" href="index.html?verbo=se%20servir%20de" target="_blank">Ver conjugaciÃ³n</a></td></tr>
                <tr><td><span class="verb-link" data-verbo="se marier">se marier</span></td><td>casarse</td><td>Ils se marient en juin.</td><td><button class="speak-btn" data-frase="se marier">ğŸ”Š</button></td><td><a class="verb-link" href="index.html?verbo=se%20marier" target="_blank">Ver conjugaciÃ³n</a></td></tr>
                <tr><td><span class="verb-link" data-verbo="se taire">se taire</span></td><td>callarse</td><td>Tais-toi !</td><td><button class="speak-btn" data-frase="se taire">ğŸ”Š</button></td><td><a class="verb-link" href="index.html?verbo=se%20taire" target="_blank">Ver conjugaciÃ³n</a></td></tr>
                <tr><td><span class="verb-link" data-verbo="se battre">se battre</span></td><td>luchar, pelear</td><td>Ils se battent pour la justice.</td><td><button class="speak-btn" data-frase="se battre">ğŸ”Š</button></td><td><a class="verb-link" href="index.html?verbo=se%20battre" target="_blank">Ver conjugaciÃ³n</a></td></tr>
                <tr><td><span class="verb-link" data-verbo="se rendre compte de">se rendre compte de</span></td><td>darse cuenta de</td><td>Je me rends compte de mon erreur.</td><td><button class="speak-btn" data-frase="se rendre compte de">ğŸ”Š</button></td><td><a class="verb-link" href="index.html?verbo=se%20rendre%20compte%20de" target="_blank">Ver conjugaciÃ³n</a></td></tr>
                <tr><td><span class="verb-link" data-verbo="s'habituer Ã ">s'habituer Ã </span></td><td>acostumbrarse a</td><td>Je m'habitue Ã  la vie en France.</td><td><button class="speak-btn" data-frase="s'habituer Ã ">ğŸ”Š</button></td><td><a class="verb-link" href="index.html?verbo=s%27habituer%20%C3%A0" target="_blank">Ver conjugaciÃ³n</a></td></tr>
            </tbody>
        </table>
    </div>
    <script>
        // PronunciaciÃ³n con SpeechSynthesis
        function speakText(textToSpeak) {
            if (!('speechSynthesis' in window) || !textToSpeak) return;
            if (speechSynthesis.speaking) speechSynthesis.cancel();
            const utterance = new SpeechSynthesisUtterance(textToSpeak);
            utterance.lang = 'fr-FR';
            // Seleccionar voz francesa si estÃ¡ disponible
            const voices = speechSynthesis.getVoices();
            const frenchVoice = voices.find(v => v.lang === 'fr-FR' || v.lang.startsWith('fr'));
            if (frenchVoice) utterance.voice = frenchVoice;
            speechSynthesis.speak(utterance);
        }
        document.querySelectorAll('.speak-btn').forEach(btn => {
            btn.onclick = function() {
                const frase = btn.getAttribute('data-frase');
                speakText(frase);
            };
        });
        // Click en el verbo para ir a la conjugaciÃ³n
        document.querySelectorAll('.verb-link[data-verbo]').forEach(link => {
            link.onclick = function() {
                window.open(`index.html?verbo=${encodeURIComponent(link.getAttribute('data-verbo'))}`, '_blank');
            };
        });
    </script>
</body>
</html>